@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 700;
  background-color: hsl(322, 100%, 66%);
  color: white;
}
button:hover, button:active {
  opacity: 0.7;
}

a {
  list-style: none;
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
}

/*-----main-------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

.hero {
  height: 50rem;
  background: url(/images/bg-hero-desktop.svg), hsl(193, 100%, 96%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 4rem 6rem;
}
nav img {
  height: 2rem;
}
nav button {
  height: 3rem;
  width: 14rem;
  border-radius: 2rem;
  background: white;
  color: hsl(208, 11%, 55%);
  box-shadow: 1px 1px 10px grey;
}

.hero-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 45rem;
}
.hero-main .hero-card {
  display: grid;
  align-content: space-around;
  height: 20rem;
  width: 40%;
  padding-inline: 4rem;
}
.hero-main .hero-card h1 {
  font-size: 2.5rem;
}
.hero-main .hero-card p {
  font-size: 15px;
}
.hero-main .hero-card button {
  width: 23rem;
  height: 3rem;
  border-radius: 2rem;
  background: hsl(322, 100%, 66%);
  color: white;
}
.hero-main .img {
  width: 50%;
  height: 45rem;
  background: url(/images/illustration-mockups.svg) no-repeat;
  background-position: center;
  background-size: contain;
}

main {
  position: relative;
}

.card-sec {
  padding-block: 5rem;
  height: auto;
  display: grid;
  place-items: center;
  margin-bottom: 8rem;
}
.card-sec .card {
  height: 23rem;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 10px gainsboro;
  border-radius: 1rem;
  margin: 2rem;
  padding: 2rem 2rem 2rem 6rem;
}
.card-sec .card .card-card {
  height: 20rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-sec .card .card-card h2 {
  margin-block: 1rem;
}
.card-sec .card .card-card p {
  color: hsl(208, 11%, 55%);
}
.card-sec .card .image img {
  height: 20rem;
  width: 25rem;
}

.ques-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15rem;
  gap: 2rem;
  text-align: center;
  width: 40rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px rgb(221, 218, 218);
  bottom: -13rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  animation: fade 1s 1 ease-in both;
}
@keyframes fade {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
.ques-card .ques-btn {
  height: 4rem;
  width: 20rem;
  border-radius: 5rem;
}

footer {
  height: 30rem;
  background: hsl(192, 100%, 9%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10rem 5rem 1rem 5rem;
}
footer svg {
  stroke: white;
}
footer svg path {
  fill: white;
}
footer .flex {
  display: flex;
  justify-content: center;
}
footer .sec {
  width: 20rem;
  min-height: auto;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 1.4rem;
  margin: 1rem;
}
footer .sec1,
footer .sec4 {
  width: 25rem;
  gap: 2.5rem;
}
footer .sec4 {
  gap: 8.5rem;
}
footer .icons {
  display: flex;
  gap: 2rem;
  align-items: end;
}
footer .icons svg {
  cursor: pointer;
  height: 2rem;
  fill: white;
}
footer .icons svg:hover, footer .icons svg:active {
  fill: hsl(322, 100%, 66%);
}

/*-----------mobile version-----------*/
@media (max-width: 23.4375rem) {
  body {
    overflow-x: hidden;
    width: 100%;
  }
  .hero {
    background: url(/images/bg-hero-mobile.svg), hsl(193, 100%, 96%);
  }
  nav {
    padding: 1rem;
    justify-content: space-between;
  }
  nav img {
    height: 1rem;
  }
  nav button {
    height: 2.3rem;
    width: 8rem;
  }
  .hero-main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    text-align: center;
  }
  .hero-main .hero-card {
    width: 100%;
    padding: 1.5rem;
    gap: 1.5rem;
  }
  .hero-main .hero-card h1 {
    width: 100%;
    font-size: 28px;
  }
  .hero-main .hero-card p {
    width: 100%;
  }
  .hero-main .hero-card button {
    width: 100%;
  }
  .hero-main .img {
    width: 85%;
  }
  .card-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .card-sec .card {
    height: 35rem;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  .card-sec .card .card-card {
    width: 100%;
    text-align: center;
  }
  .card-sec .card .image {
    width: 100%;
    height: 15rem;
  }
  .card-sec .card .image img {
    height: 100%;
    width: 100%;
  }
  .ques-card {
    width: 90%;
    margin: 1rem;
    bottom: -15rem;
    height: 11rem;
  }
  .ques-card h1 {
    font-size: 17px;
  }
  .ques-card .ques-btn {
    height: 2.5rem;
    width: 13rem;
  }
  footer {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  footer svg {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-left: 2rem;
  }
  footer .flex {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }
  footer .flex .sec {
    width: 100%;
  }
  footer .flex .sec img {
    margin-right: 1rem;
  }
  footer .flex .icons {
    width: 60%;
    display: flex;
    justify-content: center;
  }
  footer .flex .icons svg {
    padding: 10rem;
  }
}/*# sourceMappingURL=style.css.map */